{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Complex": {
    "Value1": "111111",
    "Value2": "222222"
  }
}
