{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Custom": {
    "Value": "this is a custom value - dev environment"
  }
}
